<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andy J. Goldschmidt" />

  
  
  
    
  
  <meta name="description" content="A post on how to make Python packages with Poetry." />

  
  <link rel="alternate" hreflang="en-us" href="https://andgoldschmidt.github.io/posts/poetry/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(0, 136, 204)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f67f55b17c38ac16faad3715a644bdff.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hufbcf978b363d0f47c9794b839e91d566_21519_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hufbcf978b363d0f47c9794b839e91d566_21519_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://andgoldschmidt.github.io/posts/poetry/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Andy Goldschmidt" />
  <meta property="og:url" content="https://andgoldschmidt.github.io/posts/poetry/" />
  <meta property="og:title" content="Python package development | Andy Goldschmidt" />
  <meta property="og:description" content="A post on how to make Python packages with Poetry." /><meta property="og:image" content="https://andgoldschmidt.github.io/posts/poetry/featured.png" />
    <meta property="twitter:image" content="https://andgoldschmidt.github.io/posts/poetry/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-16T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Python package development | Andy Goldschmidt</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="cd42a50ffc0b869ace2d37227bb9bb25" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.09c555f11fc9292a2ccfd77590accf2f.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Andy Goldschmidt</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Andy Goldschmidt</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/posts"><span>Blog Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Python package development</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 16, 2020
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 245px;">
  <div style="position: relative">
    <img src="/posts/poetry/featured_hu1c8b3aa1ad7c3b422e34e59dd4de8515_96563_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Poetry logo</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>There are lots of features that go into packaging up Python code for other users. How can we make a project that ships easily to users and takes advantage of our normal development tools? We&rsquo;ll discuss:</p>
<ul>
<li>Poetry: for easily making and publishing a package</li>
<li>Sphinx: for making documentation</li>
<li>Readthedocs: free professional-looking documenation hosting and formatting</li>
<li>PyCharm: the default Python IDE (you can get the professional version as a student)</li>
<li>PyPI: Python pacakge index, where you store stuff that people can pip install.</li>
</ul>
<h2 id="basics">Basics</h2>
<p>Read the <a href="https://python-poetry.org/docs/" target="_blank" rel="noopener">Poetry docs</a> to install. It&rsquo;s good documentation; you should skim the Installation and Basic Usage first. For zsh users, make sure Poetry got added to your Path inside zshrc. For bash people, it&rsquo;s automatic.</p>
<p>Let&rsquo;s make a new project with Poetry.</p>
<ol>
<li>Create a python project. (See <em>Choosing a project name</em> below this list.)
<pre><code class="language-python">poetry new myproject
</code></pre>
<p>Change to this directory.</p>
</li>
<li>Start the poetry virtual environment.
<pre><code class="language-python">poetry shell
</code></pre>
<p>This will make a virtual environment that is like a fresh Python installation for us to be explicit about our package&rsquo;s dependencies.</p>
</li>
<li>Install new pacakges as needed.
<pre><code class="language-python">poetry add python_package
</code></pre>
<p>The name python_pacakge would be something like numpy. Poetry will install the package to the virtual environment and add the package to the pyproject.toml file.</p>
</li>
<li>Take a look at the pyproject.toml file. All your package settings are here. Any added pacakges appear automatically. We also have a file not for human consumption called poetry.lock which does all the work of building the exact environement we are using. It can be good to commit this poetry.lock to version control so someone interacting with our package knows the exact packages we were using.</li>
<li>To update all pacakges added with <em>poetry add</em>, run <em>poetry update</em>. To install the current system and update the poetry.lock file, run <em>poetry install</em>.</li>
</ol>
<h3 id="choosing-a-project-name">Choosing a project name</h3>
<p>A new poetry project ``myproject'' has a specific directory structure:</p>
<pre><code>    myproject
    |-- pyproject.toml
    |-- README.rst
    |-- myproject
    |   |-- __init__.py
    |-- tests
        |-- __init__.py
        |-- test_myproject.py
</code></pre>
<p>The project name is for the top level directory of the project. This is the name of the github repository and the PyPI project so it is invoked with <code>pip install myprojectname</code>. It should be unique. Project names on PyPI should NOT use dashes (<a href="https://stackoverflow.com/questions/8350853/%29" target="_blank" rel="noopener">https://stackoverflow.com/questions/8350853/)</a>. Underscores are allowed but discouraged. The package or module name is the inner directory containing __init__.py. This is the code that will be invoked by the user as <em>import my_project_name</em> in code. It does not have to be unique. It can use underscores.Note that Poetry defaults to matching project and package names. This is also the Python style guideline (PEP 423).</p>
<h3 id="version-control">Version control</h3>
<p>Now we start tracking our new package on version control. Init a git repo in the project directory. Do this in your usual way. (e.g. hosting on github). The splash page for your package will be README.rst! Make it pretty.</p>
<h3 id="pycharm">PyCharm</h3>
<p>Let&rsquo;s use a modern IDE. Open up the project in PyCharm.</p>
<ol>
<li>
<p>Get the location of the interpreter for this virtual environment for PyCharm. Run this command:</p>
<pre><code>poetry run which python
</code></pre>
</li>
<li>
<p>Make the virtual environment default for PyCharm.</p>
<ol>
<li>Settings $\rightarrow$ Project $\rightarrow$ Python Interpreter</li>
<li>Click the gear, and select add.</li>
<li>Choose the option \textit{existing environment} and add the path to the poetry virtual environment. Apply changes.</li>
</ol>
<p>Now PyCharm will complain when you try to use python code you haven&rsquo;t added. PyCharm will also give you actions to import missing libraries. However, be sure to add the python libraries with poetry, not PyCharm.</p>
</li>
</ol>
<h3 id="add-documentation-with-sphinx">Add documentation with Sphinx</h3>
<p>Let&rsquo;s set up Sphinx.</p>
<ol>
<li>
<p>Start</p>
<pre><code>mkdir docs
poetry add sphinx
cd docs
sphinx-quickstart
</code></pre>
<p>The command line will prompt you with a few questions. Use the default settings, but enter any project-specific information as needed.</p>
</li>
<li>
<p>All Sphinx settings are in conf.py. The first setting to edit is the path. Uncomment the lines:</p>
<pre><code>import os
import sys
sys.path.insert(0, os.path.abspath('.'))
</code></pre>
<p>and change the &ldquo;.&rdquo; to &ldquo;..&rdquo; to reflect the docs folder.</p>
</li>
<li>
<p>Make sure that Sphinx knows that the main file is index.rst by adding the lines</p>
<pre><code># Assign the master document
master_doc = 'index'
</code></pre>
<p>to conf.py.</p>
</li>
<li>
<p>Test to see that your docs compile. Run the command</p>
<pre><code>make html
</code></pre>
<p>inside the docs folder then open up index.html in your web browser.</p>
</li>
<li>
<p>Add docs to readthedocs.</p>
<ol>
<li>Go to <a href="https://readthedocs.org/" target="_blank" rel="noopener">readthedocs</a>, login, then find and click import.</li>
<li>Paste the link to the github repo and create.</li>
</ol>
<p>Readthedocs will find the conf.py file and build the documentation.</p>
<ol start="3">
<li>Check that github will let readthedocs know when the documentation is updated. Go to the project repo settings and confirm that the Webhooks tab includes readthedocs.</li>
</ol>
</li>
</ol>
<p><em>Note:
Oddly, the default Poetry config section tool.poetry.dependencies that allows users of your package to avoid installing development tools like Sphinx is not supported by readthedocs (the listed packages won&rsquo;t be used). There is an alternative, e.g.</em></p>
<pre><code>sphinx = {version=&quot;^3.0.2&quot;, optional = true}
</code></pre>
<p><em>To add packages to Poetry as optional you can call poetry add sphinx &ndash;optional to autofill this format.
In your .readthedocs.yaml file, you can make sure these packages are installed by adding the extra_name parameter to extra_requirements, e.g.:</em></p>
<pre><code>python:
    version: 3.7
    install:
    - method: pip
        path: .
        extra_requirements:
        - docs
</code></pre>
<h3 id="publish-the-package-on-pypi">Publish the package on PyPI</h3>
<p>This is as easy as <code>poetry publish</code>! First, we&rsquo;ll have to setup our PyPI whic we can do by <a href="https://python-poetry.org/docs/repositories/" target="_blank" rel="noopener">following the Poetry documentation</a>.</p>
<h2 id="additional-tasks">Additional tasks</h2>
<p>Sphinx can automatically generate documentation for the modules, classes, and functions that have properly formatted docstrings. There are two main docstring styles: NumPy and Google. I use Google&rsquo;s docstring format becaues it takes up less vertical space. The essential Sphinx extensions are autodoc (for automatically making docstrings into reStructuredText) and napoleon (for docstring formats). Both should be added to the Sphinx conf.py file as extensions,</p>
<pre><code>extensions = ['sphinx.ext.autodoc','sphinx.ext.napoleon']
</code></pre>
<p>No installation by Poetry is necessary because both are part of the base installation of Sphinx.</p>
<p>A common point of troubleshooting is that the readthedocs servers do not have your desired library installed. You will need to go to Advanced Settings on readthedocs and make sure you select to use both</p>
<pre><code class="language-Markdown">Install Project
    Install your project inside a venv using setup.py install

Use system packages
    Give the venv access to the global site packages dir
</code></pre>
<p>Technically, you may only need the second option to get e.g. numpy which readthedocs has installed on their servers for you. But if you want a more advanced option like sklearn that isn&rsquo;t on the default servers, you&rsquo;ll need to install the project. This means you need one more file at the top level of your project called .readthedocs.yaml which looks something like</p>
<pre><code class="language-TOML">    version: 2

    build:
      image: latest
    
    python:
      version: 3.7
      install:
        - method: pip
          path: .
          extra_requirements:
            - docs
    
    sphinx:
      configuration: docs/conf.py
</code></pre>
<p>This file makes sure that the setup.py command (the old package tool) interacts with the poetry configuration files correctly. Currently, there are some changes to python standards moving in poetry&rsquo;s direction, but these are not implemented in readthedocs yet. Hence, this extra file.</p>
<h3 id="adding-jupyter-notebooks-to-the-docs">Adding Jupyter notebooks to the docs</h3>
<p>The key tool here is nbsphinx. This will need to be installed by poetry. Also, an ipython kernel and a jupyter reader will need to be installed for readthedocs to run the notebook (explicitely, <code>poetry add ipykernel</code> and <code>poetry add jupyter_client</code>. You can make these optional. You will also need the .readthedocs.yaml file so see the note at the end of the autodoc section.</p>
<h3 id="adding-a-license">Adding a LICENSE</h3>
<ol>
<li>Create a file in docs called license.rst and give the file a header like</li>
</ol>
<pre><code class="language-Markdown">License
=======

...
</code></pre>
<ol start="2">
<li>Inside the index.rst look for</li>
</ol>
<pre><code class="language-Markdown">.. toctree::
    :maxdepth: 2
    :caption: Contents:
    license
</code></pre>
<p>where we have added license to link the license file to the main documentation page (the name of the link will reflect the headings/subheadings in the file license.rst).</p>
<h2 id="cython-development">Cython Development</h2>
<p>I think the most effective cython tutorial is <a href="https://cython.readthedocs.io/en/latest/src/userguide/wrapping_CPlusPlus.html" target="_blank" rel="noopener">this cython documentation example</a>. You&rsquo;ll eventually be introduced to the very basic example:</p>
<pre><code class="language-python">from setuptools import setup

from Cython.Build import cythonize

setup(ext_modules=cythonize(&quot;rect.pyx&quot;))
</code></pre>
<p>This example is good because it shows the essential features. However, if you have multiple c++ files that you want to compile together, you will need more. Eventually you&rsquo;ll want to create more complicated objects to pass to cythonize/ext_modules. This will <a href="https://docs.python.org/3/extending/building.html" target="_blank" rel="noopener">introduce you to distutils</a>.</p>
<p>The main change to have cython code is to add a build.py file. This file uses the python library distutils to link all the c++ files and call cython. I have an <a href="https://github.com/andgoldschmidt/pyprotoclust/blob/master/build.py" target="_blank" rel="noopener">example build.py on my Github</a>. To get Poetry to use your build.py, you need to include <code>{build = 'build.py'}</code> under the <code>[tool.poetry]</code> section in your pyproject.toml.</p>
<p>For readthedocs, it seems that a wrapper around this build.py script is needed. A short setup.py script can be written to do this. You might want to look at additional tasks for some context on parts of this, but here&rsquo;s an example:</p>
<pre><code class="language-python"># Wrapper over build.py for readthedocs
from distutils.core import setup
from build import build

global setup_kwargs

setup_kwargs = {}

build(setup_kwargs)
setup(**setup_kwargs)
</code></pre>
<p>Another issue to address with readthedocs is making sure autodoc works for cython code. This fix is courtesy of <a href="https://stackoverflow.com/questions/13238736" target="_blank" rel="noopener">https://stackoverflow.com/questions/13238736</a>.</p>
<h2 id="using-docker">Using Docker</h2>
<p>The goal of this section is to build and distribute a C++ shared package called example_package inside a Python wheel using poetry and auditwheel. For this, I followed: <a href="https://github.com/riddell-stan/poetry-install-shared-lib-demo" target="_blank" rel="noopener">https://github.com/riddell-stan/poetry-install-shared-lib-demo</a>.</p>
<p>The wheel created using these instructions conforms to the manylinux2014 standard and should be usable on most Linux systems. This README also includes notes which may be of interest to developers seeking to understand how the <code>auditwheel repair</code> command works. You&rsquo;ll need to install <a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener">docker</a> (so we can use PyPA&rsquo;s <code>manylinux2014</code> build image).</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/posts/">Posts</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://andgoldschmidt.github.io/posts/poetry/&amp;text=Python%20package%20development" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://andgoldschmidt.github.io/posts/poetry/&amp;t=Python%20package%20development" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Python%20package%20development&amp;body=https://andgoldschmidt.github.io/posts/poetry/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://andgoldschmidt.github.io/posts/poetry/&amp;title=Python%20package%20development" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Python%20package%20development%20https://andgoldschmidt.github.io/posts/poetry/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://andgoldschmidt.github.io/posts/poetry/&amp;title=Python%20package%20development" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://andgoldschmidt.github.io/"><img class="avatar mr-3 avatar-square" src="/author/andy-j.-goldschmidt/avatar_hua57bf62c760da9c2631617819d3f6201_276672_270x270_fill_q75_lanczos_center.jpg" alt="Andy J. Goldschmidt"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://andgoldschmidt.github.io/">Andy J. Goldschmidt</a></h5>
      <h6 class="card-subtitle">Ph.D. student in Physics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=dxL0ctcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/andgoldschmidt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/andy-goldschmidt/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Andy Goldschmidt
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script async defer src="https://maps.googleapis.com/maps/api/js?key="></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
