<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andy J. Goldschmidt" />

  
  
  
    
  
  <meta name="description" content="A case study in combining automatic differentiation with numerical integration for applications like model predictive control." />

  
  <link rel="alternate" hreflang="en-us" href="https://andgoldschmidt.github.io/posts/jax_mpc/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(0, 136, 204)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f67f55b17c38ac16faad3715a644bdff.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hufbcf978b363d0f47c9794b839e91d566_21519_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hufbcf978b363d0f47c9794b839e91d566_21519_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://andgoldschmidt.github.io/posts/jax_mpc/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Andy Goldschmidt" />
  <meta property="og:url" content="https://andgoldschmidt.github.io/posts/jax_mpc/" />
  <meta property="og:title" content="Automatically differentiating numerical integrators | Andy Goldschmidt" />
  <meta property="og:description" content="A case study in combining automatic differentiation with numerical integration for applications like model predictive control." /><meta property="og:image" content="https://andgoldschmidt.github.io/posts/jax_mpc/featured.png" />
    <meta property="twitter:image" content="https://andgoldschmidt.github.io/posts/jax_mpc/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-09T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Automatically differentiating numerical integrators | Andy Goldschmidt</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="47884fef6a6d404db6d40f2cea2141e2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.09c555f11fc9292a2ccfd77590accf2f.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Andy Goldschmidt</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Andy Goldschmidt</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/posts"><span>Blog Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Automatically differentiating numerical integrators</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 9, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://github.com/google/jax" target="_blank" rel="noopener">
    <i class="fab fa-github mr-1"></i>JAX homepage</a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 250px; max-height: 145px;">
  <div style="position: relative">
    <img src="/posts/jax_mpc/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">JAX: Autograd and XLA</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>JAX</strong> is a research project from Google. For our purpose, JAX is a way to do automatic differentiation: <em>With its updated version of Autograd, JAX can automatically differentiate native Python and NumPy functions. It can differentiate through loops, branches, recursion, and closures, and it can take derivatives of derivatives of derivatives.</em> Numerical integration schemes are just native python and NumPy functions so JAX can automatically differentiate them. An example of when we might want to automatically differentiating numerical integrators is the control of nonlinear dynamical systems.</p>
<p>In particular, the purpose of this post is to learn how to do three things.</p>
<ol>
<li>Use JAX.</li>
<li>Implement a few numerical integration schemes.</li>
<li>Use JAX to linearize a numerical integration scheme.</li>
</ol>
<pre><code class="language-python">import jax.numpy as jnp
from jax import grad, jit, vmap, jacfwd, jacrev

import numpy as np
from tqdm.notebook import tqdm, trange
</code></pre>
<pre><code class="language-python">import matplotlib.pyplot as plt
from matplotlib.cm import ScalarMappable
</code></pre>
<h1 id="derivatives-with-jax">Derivatives with JAX</h1>
<hr>
<p>JAX can compute derivatives through algorithms. A nice introduction is: <a href="https://www.assemblyai.com/blog/why-you-should-or-shouldnt-be-using-jax-in-2022/" target="_blank" rel="noopener">https://www.assemblyai.com/blog/why-you-should-or-shouldnt-be-using-jax-in-2022/</a></p>
<p>Here is a function, the rectified cube:
\begin{equation}
f(x) = |x|^3.
\end{equation}</p>
<p>We can define $f(x)$ in a bit of a silly way by using an if statement.</p>
<pre><code class="language-python">def rectified_cube(x):
    r = 1
    if x &lt; 0.:
        for i in range(3):
            r *= x
            r = -r
    else:
        for i in range(3):
            r *= x
    return r
</code></pre>
<p>JAX can differentiate this $f(x)$ no problem.</p>
<pre><code class="language-python">gradient_function = grad(rectified_cube)
</code></pre>
<pre><code class="language-python">fig, ax = plt.subplots(1)
xs = np.linspace(-1, 1)
fx = []
d_fx = []
for x in xs:
    fx.append(rectified_cube(x))
    d_fx.append(gradient_function(x))
ax.plot(xs, fx, xs, d_fx, lw=2)
ax.legend(['$|x|^3$', '$\\frac{d}{dx} |x|^3$'], fontsize=14, ncol=2)
ax.set_xlabel('x', fontsize=14);
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /posts/jax_mpc/output_8_0_hu8143b5dc0a8d9ee4a48399ab4dbba28b_12050_15ae8a3e28aa18ad12e25427c66ae0ea.png 400w,
               /posts/jax_mpc/output_8_0_hu8143b5dc0a8d9ee4a48399ab4dbba28b_12050_73dd0e5af9ed8e0bac93fc01c34c1d85.png 760w,
               /posts/jax_mpc/output_8_0_hu8143b5dc0a8d9ee4a48399ab4dbba28b_12050_1200x1200_fit_lanczos_3.png 1200w"
               src="/posts/jax_mpc/output_8_0_hu8143b5dc0a8d9ee4a48399ab4dbba28b_12050_15ae8a3e28aa18ad12e25427c66ae0ea.png"
               width="370"
               height="266"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h1 id="numerical-integration--autodiff">Numerical integration + Autodiff</h1>
<hr>
<p>Here is a continuous model:
\begin{equation}
\dot{x}(t) = f(x(t), u(t)).
\end{equation}</p>
<p>In many situations in computing (like model predictive control), the continuous dynamics must be converted to a discrete model
\begin{equation}
x_{k + 1} = F(x_k, u_k).
\end{equation}</p>
<p>The reason for the conversion is that controls are computed as a zero-order-hold over discrete time intervals. The full discrete list of control amplitudes can be optimized. In the continuous limit, the discrete list becomes a function. Working with functions is much harder and doesn&rsquo;t allow for a scheme like MPC which depends on <em>taking a step</em>. Plus, you can often use a simple basis to approximate function dynamics within the discrete time step (how?).</p>
<p>The RHS term $F(x_k, u_k)$ is a numerical integration. There are many ways to do this. $F$ is frequently nonlinear. Unfortunately, we really only know how to do MPC for systems with linear discrete dynamics where
\begin{equation}
F(x_k, u_k)=A x_k + B u_k.
\end{equation}
In order to do more interesting systems, we rely on locally linear approximations of $F$ in algorithms. This means the model is local about some guess trajectory, i.e. you compute matrices like
\begin{equation}
A \equiv \nabla_x F(x, u)|_{x_g}
\end{equation}
and multiply them with $x - x_g$ (it&rsquo;s just the 1st order Fourier expansion). In MPC, the choice for $x_g$ (read: x-guess) is often a recently valid solution that&rsquo;s been shifted to the left to accommodate the next prediction horizon. In any case, this means we want derivatives of $F$. This is where JAX comes in: <strong>If we know the continuous model $f$ and the algorithm $A$ we used to compute the numerical integration (i.e. $F = A \circ f$), we can find these linear approximations with automatic differentiaton.</strong></p>
<p>Why might this be better? It&rsquo;s hard (or at a minumum, annoying) to compute an analytic linearization of some numerical integrators $F$ even for simple nonlinear dynamics.</p>
<p><em>Exercise: Are there cases where it might not be reasonable to explicitely compute derivatives?</em></p>
<!--- Answer: Derivatives are annying even for a simple example. For instance, try a bilinear system with Euler integration. It's still doable. Meanwhile, it is probably unreasonable to compute explicit derivatives for a neural network description of the dynamics. --->
<h2 id="van-der-pol-experiment">Van der Pol experiment</h2>
<p>In this section, we&rsquo;ll review some numerical integrators as preparation for thinking about how we might locally linearize them with JAX.</p>
<p>The toy system we will use is a driven Van der Pol oscillator,
\begin{equation}
\begin{aligned}
&amp;\dot{x}_1 = x_2, \<br>
&amp;\dot{x}_2 = -x_1 + \mu (1 - x_1^2) x_2 + u
\end{aligned}
\end{equation}</p>
<pre><code class="language-python">def vdp(t, x, u):
        mu = 2
        x1, x2 = x
        return jnp.array([
            x2,
            -x1 + mu * (1 - x1 ** 2) * x2 + u
        ])
</code></pre>
<h2 id="euler-integration">Euler integration</h2>
<p>The simplest choice for numerical integration is Euler integration, which combines the definition of the derivative
\begin{equation}
\dot{x}(t) = \lim_{\Delta t \rightarrow 0} \frac{\Delta x}{\Delta t}
\end{equation}
with the dynamics $\dot{x}(t) = f(t, x(t), u(t))$ such that
\begin{equation}
\frac{x_{k+1} - x_k}{\Delta t} \approx f(k, x_k, u_k)
\end{equation}
so
\begin{equation}
x_{k+1} \approx x_k + \Delta t f(k, x_k, u_k) \equiv F(x_k, u_k)
\end{equation}</p>
<p>Set $z_k = [x_k, u_k]$ for simplicity.</p>
<pre><code class="language-python">def euler(z, dt=1):
    return z[:2] + dt * vdp(_, z[:2], z[2])
</code></pre>
<pre><code class="language-python"># Driving is external; set a policy.
def u_fn(t):
    return jnp.zeros_like(t)
</code></pre>
<p>One fun thing to do is break the numerical integration by taking steps that are too big. Do that by dividing the interval [0,15] into 100 steps.</p>
<pre><code class="language-python"># Simulate the oscillator.
ts = jnp.linspace(0, 15, 100)
dt = ts[1] - ts[0]

t0 = ts[0]
x0 = jnp.array([[1], [-2]])

xs = [None] * (len(ts) + 1)
xs[0] = x0
for i, t in tqdm(enumerate(ts), total=len(ts)):
    z = jnp.vstack([xs[i], u_fn(t)])
    xs[i + 1] = euler(z, dt)
xs = jnp.hstack(xs)
</code></pre>
<pre><code class="language-python">x1, x2 = xs
fig, ax = plt.subplots(1, figsize=[8,8])
ax.plot(x1, x2, lw=5)
ax.set_aspect('equal')
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /posts/jax_mpc/output_22_0_hue69bbd6c2d49dea55bf72d162e1c0cb2_19379_e07c234137738ed42c9e41d2fa6dc3e6.png 400w,
               /posts/jax_mpc/output_22_0_hue69bbd6c2d49dea55bf72d162e1c0cb2_19379_ec645fb030a4e79f024a3168eaaf15ac.png 760w,
               /posts/jax_mpc/output_22_0_hue69bbd6c2d49dea55bf72d162e1c0cb2_19379_1200x1200_fit_lanczos_3.png 1200w"
               src="/posts/jax_mpc/output_22_0_hue69bbd6c2d49dea55bf72d162e1c0cb2_19379_e07c234137738ed42c9e41d2fa6dc3e6.png"
               width="275"
               height="466"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We can compute the Jacobian of $F(x_k, u_k)$ using JAX. That is, we want to compute the derivative to arrive at a matrix, $\nabla_z F(z)$. There are a few ways to do this with JAX.</p>
<pre><code class="language-python"># Differentiate (retain ability to use other args)
jac_euler = jacfwd(euler)

# Is prefixing values faster? Not by much.
jac_euler_2 = jacfwd(lambda z: euler(z, dt))

# Is backward faster? No way! Recall: Why not?
jac_euler_3 = jacrev(euler)
</code></pre>
<pre><code class="language-python">jac_xs = [None] * len(ts)
det_jac_xs = [None] * len(ts)
for i, t in tqdm(enumerate(ts), total=len(ts)):
    z = jnp.vstack([xs[:, i][:, None], u_fn(t)])
    jac_xs[i] = jac_euler(z.squeeze(), dt)
    det_jac_xs[i] = np.linalg.det(jac_xs[i][:, :2])
</code></pre>
<p>$\nabla_z F(z)$ is a matrix. Our goal in a first order linearization is to compute something like $\Delta F = \nabla_z F(z) \cdot \Delta z$. Here, let&rsquo;s do that for the $x$ values.</p>
<pre><code class="language-python"># Find the differential of F
dx = xs[:, 1:] - xs[:, :-1]
df = np.vstack([jac_xs[i][:,:2] @ dx[:, i] for i in range(len(ts))]).T
</code></pre>
<p>Notice that the derivatives are only as good as our numerical integration (which we already decided to break). Keep in mind that this is the behavior you would get even if you did analytic derivatives with respect to the Euler integration scheme.</p>
<pre><code class="language-python"># Plot tangent vectors colored by the determinant of the Jacobian
fig, ax = plt.subplots(1, figsize=[8, 8])
cmap = plt.get_cmap('viridis')
norm = plt.Normalize(min(det_jac_xs), max(det_jac_xs))
for i in range(len(ts)):
    ax.arrow(x1[i], x2[i], df[0][i], df[1][i], width=.05,
             color=cmap(norm(det_jac_xs[i])))
ax.set_aspect('equal')
fig.colorbar(ScalarMappable(norm=norm, cmap=cmap))
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /posts/jax_mpc/output_29_1_hub5c88f3ef96019b9183e27e037120f77_32601_fb708b83c3764acf83b599426db472f7.png 400w,
               /posts/jax_mpc/output_29_1_hub5c88f3ef96019b9183e27e037120f77_32601_56bd4bcfecec0840b15fe735c0e66bde.png 760w,
               /posts/jax_mpc/output_29_1_hub5c88f3ef96019b9183e27e037120f77_32601_1200x1200_fit_lanczos_3.png 1200w"
               src="/posts/jax_mpc/output_29_1_hub5c88f3ef96019b9183e27e037120f77_32601_fb708b83c3764acf83b599426db472f7.png"
               width="359"
               height="466"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>If you want to peak at the matrix assoicated to $\nabla_z F(z)$, then you need to act on basis vectors.</p>
<pre><code class="language-python">basis = [None] * (xs.shape[0] + 1)
for i in range(len(basis)):
    basis[i] = np.zeros([xs.shape[0] + 1, 1])
    basis[i][i] = 1
    
z0 = jnp.vstack([xs[:, 0][:, None], u_fn(t)])
np.hstack([jac_euler(z0.squeeze(), dt) @ b for b in basis])
</code></pre>
<pre><code>array([[1.        , 0.15151516, 0.        ],
       [1.0606061 , 1.        , 0.15151516]], dtype=float32)
</code></pre>
<h2 id="runge-kutta-methods">Runge-Kutta methods</h2>
<p>One nice thing with JAX is that if we pick more interesting numerical integration schemes, we don&rsquo;t have to worry about computing the analytic derivative of the more complicated function $F(x_k, u_k)$. Let&rsquo;s see this in action.</p>
<p>Generalize the Euler method so that
\begin{equation}
x_{k+1} \approx x_k + \Delta t \phi(k, x_k, u_k) \equiv F(x_k, u_k)
\end{equation}
with $\phi$ some new function defined to reduce errors by leveraging intermediate evaluations of $f$.</p>
<p>I&rsquo;m not going to derive it, but one way to improve things is the classic 4th order Runge-Kutta:</p>
<p>\begin{equation}
x_{k+1} \approx x_k + \frac{\Delta t}{6} (f_1 + 2 f_2 + 2 f_3 + f_4)
\end{equation}
where</p>
<p>$f_1 = f(t_k, x_k, u_k)$,</p>
<p>$f_2 = f(t_k + \Delta t / 2, x_k + f_1 \Delta t / 2, u_k)$,</p>
<p>$f_3 = f(t_k + \Delta t / 2, x_k + f_2 \Delta t / 2, u_k)$,</p>
<p>$f_4 = f(t_k + \Delta t, x_k +  f_3 \Delta t, u_k)$.</p>
<p>Why do we modify the $x$ arguments in the function, but not the $u$ arguments? First off, we assume $f$ is a known function, but we don&rsquo;t know anything about the control policy. Our control assumption is actually zero-order-hold so we are assuming $u_k$ won&rsquo;t vary within our step. This is pretty important for the validity of the scheme. Luckily we&rsquo;re in charge of the control so we can set this.</p>
<p>For completeness, let&rsquo;s just say we don&rsquo;t make the assumption of zero order hold. Then the Runge-Kutta approximation is not going to satisfy the promised accuracy, and we don&rsquo;t have any way to improve the integration by cancelling Fourier terms like we did with $x$ (this is because $u$ is not constrained by a function). One final way to think about this: if we did know the policy, then $f(t, x, u) \mapsto f(t, x, \pi(t, x)) \equiv f^\pi(t, x)$ and we can have no gradients with respect to $u$ because it is fixed by the policy.</p>
<pre><code class="language-python"># Again, we don't have explicit time dependence. 
# Exercise: How would things change?
def rk4(z, dt=1):
    f1 = vdp(_, z[:2], z[2])
    f2 = vdp(_, z[:2] + f1 * dt / 2, z[2])
    f3 = vdp(_, z[:2] + f2 * dt / 2, z[2])
    f4 = vdp(_, z[:2] + f3 * dt, z[2])
    return z[:2] + (f1 + 2 * f2 + 2 * f3 + f4) * dt / 6
</code></pre>
<p>Pick the same time scheme as before, but now we&rsquo;re going to get a much better numerical integration with our improved method.</p>
<pre><code class="language-python"># Simulate the oscillator.
xs = [None] * (len(ts) + 1)
xs[0] = x0
for i, t in tqdm(enumerate(ts), total=len(ts)):
    z = jnp.vstack([xs[i], u_fn(t)])
    xs[i + 1] = rk4(z, dt)
xs = jnp.hstack(xs)
</code></pre>
<pre><code class="language-python">x1, x2 = xs
fig, ax = plt.subplots(1, figsize=[8,8])
ax.plot(x1, x2, lw=5)
ax.set_aspect('equal')
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /posts/jax_mpc/output_40_0_huf9ba5c23501be01829d4667c481b151b_17632_ff99742bcbe18cf709e955ffc73a47f4.png 400w,
               /posts/jax_mpc/output_40_0_huf9ba5c23501be01829d4667c481b151b_17632_32f801381eaeff81727c764fd973909e.png 760w,
               /posts/jax_mpc/output_40_0_huf9ba5c23501be01829d4667c481b151b_17632_1200x1200_fit_lanczos_3.png 1200w"
               src="/posts/jax_mpc/output_40_0_huf9ba5c23501be01829d4667c481b151b_17632_ff99742bcbe18cf709e955ffc73a47f4.png"
               width="247"
               height="466"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Repeat the same differentiation process using JAX to get improved derivatives inherited directly from the improved numerical integration.</p>
<pre><code class="language-python"># Differentiate
jac_rk4 = jacfwd(rk4)
</code></pre>
<pre><code class="language-python">jac_xs = [None] * len(ts)
det_jac_xs = [None] * len(ts)
for i, t in tqdm(enumerate(ts), total=len(ts)):
    z = jnp.vstack([xs[:, i][:, None], u_fn(t)])
    jac_xs[i] = jac_rk4(z.squeeze(), dt)
    det_jac_xs[i] = np.linalg.det(jac_xs[i][:, :2])
</code></pre>
<pre><code>  0%|          | 0/100 [00:00&lt;?, ?it/s]
</code></pre>
<pre><code class="language-python"># Find the differential of F
dx = xs[:, 1:] - xs[:, :-1]
df = np.vstack([jac_xs[i][:,:2] @ dx[:, i] for i in range(len(ts))]).T
</code></pre>
<pre><code class="language-python"># Plot tangent vectors colored by the determinant of the Jacobian
fig, ax = plt.subplots(1, figsize=[8, 8])
cmap = plt.get_cmap('viridis')
norm = plt.Normalize(min(det_jac_xs), max(det_jac_xs))
for i in range(len(ts)):
    ax.arrow(x1[i], x2[i], df[0][i], df[1][i], width=.05,
             color=cmap(norm(det_jac_xs[i])))
ax.set_aspect('equal')
fig.colorbar(ScalarMappable(norm=norm, cmap=cmap))
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /posts/jax_mpc/output_45_1_hu4f73d3c8882ffb8b9f49e9d2c6a9f7dd_32136_4c630a5bdc5bf5a8dbc06632e4f234b5.png 400w,
               /posts/jax_mpc/output_45_1_hu4f73d3c8882ffb8b9f49e9d2c6a9f7dd_32136_c398f8c18dba9a2ba70ca381359fe9ed.png 760w,
               /posts/jax_mpc/output_45_1_hu4f73d3c8882ffb8b9f49e9d2c6a9f7dd_32136_1200x1200_fit_lanczos_3.png 1200w"
               src="/posts/jax_mpc/output_45_1_hu4f73d3c8882ffb8b9f49e9d2c6a9f7dd_32136_4c630a5bdc5bf5a8dbc06632e4f234b5.png"
               width="318"
               height="466"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Nice derivatives.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/control/">Control</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://andgoldschmidt.github.io/posts/jax_mpc/&amp;text=Automatically%20differentiating%20numerical%20integrators" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://andgoldschmidt.github.io/posts/jax_mpc/&amp;t=Automatically%20differentiating%20numerical%20integrators" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Automatically%20differentiating%20numerical%20integrators&amp;body=https://andgoldschmidt.github.io/posts/jax_mpc/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://andgoldschmidt.github.io/posts/jax_mpc/&amp;title=Automatically%20differentiating%20numerical%20integrators" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Automatically%20differentiating%20numerical%20integrators%20https://andgoldschmidt.github.io/posts/jax_mpc/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://andgoldschmidt.github.io/posts/jax_mpc/&amp;title=Automatically%20differentiating%20numerical%20integrators" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://andgoldschmidt.github.io/"><img class="avatar mr-3 avatar-square" src="/author/andy-j.-goldschmidt/avatar_hua57bf62c760da9c2631617819d3f6201_276672_270x270_fill_q75_lanczos_center.jpg" alt="Andy J. Goldschmidt"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://andgoldschmidt.github.io/">Andy J. Goldschmidt</a></h5>
      <h6 class="card-subtitle">Ph.D. student in Physics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=dxL0ctcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/andgoldschmidt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/andy-goldschmidt/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/andygold_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Andy Goldschmidt
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
